{
  "name": "yu-chenchen-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@openai/sites-vite-plugin": "latest",
    "vite": "latest"
  }
}
